set-option -g automatic-rename-format '#(~/.tmux.getreponame.sh #{pane_current_path})#{pane_current_command}'
set -g status-right-length 80
set -g status-right '#(cd #{pane_current_path}; echo "$(basename -s .git `git config --get remote.origin.url`):$(git rev-parse --abbrev-ref HEAD)" | sed -r -e"s/^(.{62}).*/\1/")  %Y-%m-%d %H:%M'
