set-option -g automatic-rename-format '#(~/.tmux.getreponame.sh #{pane_current_path})#{pane_current_command}'
set -g status-right-length 80
set -g status-right '#(cd #{pane_current_path}; echo "$(basename -s .git `git config --get remote.origin.url`):$(git rev-parse --abbrev-ref HEAD)" | sed -r -e"s/^(.{62}).*/\1/")  %Y-%m-%d %H:%M'

# Open new windows in the current directory
bind '"' split-window    -c '#{pane_current_path}'
bind  %  split-window -h -c '#{pane_current_path}'
bind  c    new-window    -c '#{pane_current_path}'
# or, if oh-my-tmux is being used:
tmux_conf_new_session_retain_current_path=false
tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
